# ================================
# = Alias Commands File          =
# = * used with different shells =
# ================================

#disk space
alias space='df -h|grep "\/dev\/disk"'

# shell helpers
alias ll="ls -lhp"
alias la="ls -lAhp"

# Rails aliases
alias r="rails"

# OSX shorts
alias c="pbcopy"
alias p="pbpaste"

# Git aliases on shell level and atop the git zsh plugin
alias g="git"
alias ga="git add"
alias gai="git add -i"
alias gaa="git add -p"
alias gs="git status -s"
alias gss="git status"
alias gsd="git diff --staged"
alias gpa="git push"
alias gpa="git push --all"
alias gta="git tag -a"
alias gmno="git merge --no-ff"

# =================================
# = Various Helpers and Shortcuts =
# =================================
# show calender with weeks:
alias kw="ncal -w"

## network processes
alias netps="sudo lsof -i -n -P"

# backup installed homebrew packages for reinstall
alias brewback="brews | sed -e ':a' -e 'N' -e '$!ba' -e 's/\n/ /g'"

# Visual Studio Code
alias code="/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin/code"

## Sublime Text
alias subl="'${HOME}/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl'"

