# ================================
# = Alias Commands File          =
# = * used with different shells =
# ================================

#disk space
alias space='df -h|grep "\/dev\/disk"'

# shell helpers
alias ll="ls -lhp"
alias la="ls -lAhp"

# Rails aliases
#alias r="rails"

# OSX shorts
alias c="pbcopy"
alias p="pbpaste"

# Git aliases on shell level and atop the git zsh plugin
alias g="git"
alias ga="git add"
alias gai="git add -i"
alias gaa="git add -p"
alias gs="git status -s"
alias gss="git status"
alias gsd="git diff --staged"
alias gpa="git push"
alias gpa="git push --all"
alias gta="git tag -a"
alias gmno="git merge --no-ff"

# =================================
# = Various Helpers and Shortcuts =
# =================================
# show calender with weeks:
alias kw="ncal -w"

## network processes
alias netps="sudo lsof -i -n -P"

# backup installed homebrew packages for reinstall
alias brewback="brews | sed -e ':a' -e 'N' -e '$!ba' -e 's/\n/ /g'"

# Visual Studio Code
alias code="/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin/code"

## Sublime Text
alias subl="'${HOME}/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl'"

# Configure aliases for eza
# eza (better 'ls')
alias l="eza --icons"
alias ls="eza --icons"
alias ll="eza -lg --icons"
alias la="eza -lag --icons"
alias lt="eza -lTg --icons"
alias lt1="eza -lTg --level=1 --icons"
alias lt2="eza -LTg --level=2 --icons"
alias lt3="eza -lTg --level=3 --icons"
alias lta="eza -lTag --icons"
alias lta1="eza -lTag --level=1 --icons"
alias lta2="eza -lTag --level=2 --icons"
alias lta3="eza -lTag --level=3 --icons"

