# ================================
# = Alias Commands File          =
# = * used with different shells =
# ================================


# Rails aliases
alias r="rails"
alias c="pbcopy"
alias p="pbpaste"

# Git aliases on shell level and atop the git zsh plugin
alias g="git"
alias ga="git add"
alias gai="git add -i"
alias gaa="git add -p"
alias gs="git status -s"
alias gss="git status"
alias gsd="git diff --staged"
alias gpa="git push --all"


# =================================
# = Various Helpers and Shortcuts =
# =================================
# show calender with weeks:
alias kw="ncal -w"
