# ================================
# = Alias Commands File          =
# = * used with different shells =
# ================================

# shell helpers
alias ll="ls -lhp"
alias la="ls -lAhp"

# Rails aliases
alias r="rails"
alias c="pbcopy"
alias p="pbpaste"

# Git aliases on shell level and atop the git zsh plugin
alias g="git"
alias ga="git add"
alias gai="git add -i"
alias gaa="git add -p"
alias gs="git status -s"
alias gss="git status"
alias gsd="git diff --staged"
alias gpa="git push --all"


# =================================
# = Various Helpers and Shortcuts =
# =================================
# show calender with weeks:
alias kw="ncal -w"


## Node Webkit
# alias to nw
alias nw="/Applications/node-webkit.app/Contents/MacOS/node-webkit"

## Sublime Text
alias subl='open -a "Sublime Text"'

## ifconfig for en0
alias net="ifconfig en0"
