# ============================
# = General DotFile for Jens =
# ============================

export LANGUAGE=de_DE.UTF-8
export LANG=de_DE.UTF-8
export LC_ALL=de_DE.UTF-8


# ==========================
# = Common Shell Resources =
source $HOME/.alias


# ========================================================================
# === Set EDITOR ....
export EDITOR='subl -w'


# ========================================================================
# === GIT Additions & Coloring ===

# to use textmate as the default $GIT_EDITOR
# export GIT_EDITOR='mate -wl1'
# export GIT_EDITOR='vim'
export GIT_EDITOR=${EDITOR}

# ========================================================================
# === PATH Manipulations ===

# set PATH so it includes user's private bin if it exists
if [ -d ${HOME}/_bin ] ; then
    PATH=${HOME}/_bin:${PATH}
    # Git deploy (https://github.com/aizatto/git-deploy.git)
    PATH=${HOME}/_bin/git-deploy/bin:${PATH}
fi

# Pear PHP Packages
PATH=/usr/local/pear/bin:${PATH}

# xgettext
PATH=/Applications/Poedit.app/Contents/MacOS:${PATH}

# finally export:
export PATH

# ========================================================================
# === Nodejs ===
export NODE_PATH="$(npm root -g)"

# ========================================================================
# === Other ===
ANT_HOME=/usr/local/ant
export ANT_HOME


# ========================================================================
# === My Own ===
TODOTXT_PLAIN=0 # shut off plain mode and use fancy colors
export TODOTXT_PLAIN
export TODO_DIR=${HOME}"/Documents/todo"


# ========================================================================
# === Radios:
. $HOME/.radio

# Import Homebrew specifics first!
source ${HOME}/.brewrc

# RVM
if [[ -s $HOME/.rvm/scripts/rvm ]]; then
  source $HOME/.rvm/scripts/rvm
fi
