# ============================
# = General DotFile for Jens =
# ============================

export LANGUAGE=en_US.UTF-8
export LANG=en_US.UTF-8
export LC_ALL=$LANG

# ==========================
# = Common Shell Resources =
source $HOME/.alias

# ========================================================================
# === GIT Additions & Coloring ===

# vim is our git editor
export GIT_EDITOR='vim'

# ========================================================================
# === PATH Manipulations ===

# set PATH so it includes user's private bin if it exists
if [ -d ${HOME}/_bin ] ; then
    export PATH=$HOME/_bin:${PATH}
    # Git deploy (https://github.com/aizatto/git-deploy.git)
    export PATH=$HOME/_bin/git-deploy/bin:${PATH}
fi

export PATH="/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin":$PATH

# ========================================================================
# === My Own ===
# TODOTXT_PLAIN=0 # shut off plain mode and use fancy colors
# export TODOTXT_PLAIN
# export TODO_DIR=$HOME"/Documents/todo"


# ========================================================================
# === Radios:
# . $HOME/.radio

# Import Homebrew specifics!
#source ${HOME}/.brewrc

# for go
#export GOROOT=$HOMEBREW/opt/go/libexec
export GOPATH=$HOME/go
export PATH=$GOPATH/bin:$PATH

# # AUTOENV
# source /usr/local/opt/autoenv/activate.sh

# Extra PATH
export PATH="/usr/local/bin:$PATH"
export PATH=$HOME/.nodebrew/current/bin:$PATH

# Tex support
#export PATH="/usr/local/texlive/2016basic/bin/universal-darwin:$PATH"

# Ruby Gems
export PATH=$HOME/.gem/ruby/2.7.3/bin/:$PATH

# git flow completions
#source ${HOMEBREW}/share/zsh/site-functions

#eval "$(fasd --init auto)"

# Setup chruby installation
#source /usr/local/opt/chruby/share/chruby/chruby.sh
#source /usr/local/opt/chruby/share/chruby/auto.sh


eval "$(/opt/homebrew/bin/brew shellenv)"

export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

export PATH="/opt/homebrew/opt/ruby/bin:$PATH"
export PATH="/opt/homebrew/lib/ruby/gems/3.2.0/bin/:$PATH"

. "$HOME/.cargo/env"


# composer PHP
export PATH=~/.composer/vendor/bin:$PATH
. "/Users/jns/.deno/env"
# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/jns/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/jns/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/jns/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/jns/google-cloud-sdk/completion.zsh.inc'; fi
