# ============================
# = General DotFile for Jens =
# ============================

#export LANGUAGE=de_DE.UTF-8
#export LANG=de_DE.UTF-8

export LANGUAGE=en_US.UTF-8
export LANG=en_US.UTF-8
export LC_ALL=$LANG

# ==========================
# = Common Shell Resources =
source $HOME/.alias

# ========================================================================
# === Set EDITOR ....
export EDITOR='subl -w'


# ========================================================================
# === GIT Additions & Coloring ===

# to use textmate as the default $GIT_EDITOR
# export GIT_EDITOR='mate -wl1'
# export GIT_EDITOR='vim'
export GIT_EDITOR='vim'

# ========================================================================
# === PATH Manipulations ===

# set PATH so it includes user's private bin if it exists
if [ -d ${HOME}/_bin ] ; then
    export PATH=$HOME/_bin:${PATH}
    # Git deploy (https://github.com/aizatto/git-deploy.git)
    export PATH=$HOME/_bin/git-deploy/bin:${PATH}
fi

export PATH="/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin":$PATH

# ========================================================================
# === My Own ===
TODOTXT_PLAIN=0 # shut off plain mode and use fancy colors
export TODOTXT_PLAIN
export TODO_DIR=$HOME"/Documents/todo"


# ========================================================================
# === Radios:
. $HOME/.radio

# Import Homebrew specifics!
# source ${HOME}/.brewrc

# AUTOENV
if [[ -s /usr/local/opt/autoenv/activate.sh ]]; then
  source /usr/local/opt/autoenv/activate.sh
fi

# Extra PATH
export PATH="/usr/local/sbin:$PATH"

# RVM
export PATH="$HOME/.rvm/bin:$PATH" # Add RVM to PATH for scripting
if [[ -s $HOME/.rvm/scripts/rvm ]]; then
  source $HOME/.rvm/scripts/rvm
fi

export PATH="$HOME/.cargo/bin:$PATH"

# NPM
export NPM_PACKAGES="${HOME}/.npm-packages"
export PATH="$NPM_PACKAGES/bin:$PATH"
unset MANPATH # delete if you already modified MANPATH elsewhere in your config
export MANPATH="$NPM_PACKAGES/share/man:$(manpath)"

export PATH=${HOME}/homebrew/bin:${PATH}

# Any evals we want do do
eval "$(fasd --init auto)"

