# ============================
# = General DotFile for Jens =
# ============================

export LANGUAGE=en_US.UTF-8
export LANG=en_US.UTF-8
export LC_ALL=$LANG

# ==========================
# = Common Shell Resources =
source $HOME/.alias

# ========================================================================
# === GIT Additions & Coloring ===

# vim is our git editor
export GIT_EDITOR='vim'

# ========================================================================
# === PATH Manipulations ===

# set PATH so it includes user's private bin if it exists
if [ -d ${HOME}/_bin ] ; then
    export PATH=$HOME/_bin:${PATH}
    # Git deploy (https://github.com/aizatto/git-deploy.git)
    export PATH=$HOME/_bin/git-deploy/bin:${PATH}
fi

export PATH="/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin":$PATH

# ========================================================================
# === My Own ===
# TODOTXT_PLAIN=0 # shut off plain mode and use fancy colors
# export TODOTXT_PLAIN
# export TODO_DIR=$HOME"/Documents/todo"


# ========================================================================
# === Radios:
# . $HOME/.radio

# Import Homebrew specifics!
source ${HOME}/.brewrc

# for go
export GOROOT=$HOMEBREW/opt/go/libexec
export GOPATH=$HOME/go
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH

# # AUTOENV
# source /usr/local/opt/autoenv/activate.sh

# Extra PATH
export PATH="/usr/local/sbin:$PATH"
export PATH=$HOME/.nodebrew/current/bin:$PATH
export PATH="$HOME/.cargo/bin:$PATH"

# ZSH extra functions installed via oh-my-zsh
# source ${HOMEBREW}/share/zsh/site-functions

# TODO: check if fasd is installed
eval "$(fasd --init auto)"
