# ============================
# = General DotFile for Jens =
# ============================

export LANGUAGE=en_GB.UTF-8
export LANG=en_GB.UTF-8
export LC_ALL=$LANG

# Use Neovim as default editor
export EDITOR=nvim

# ================
# = Load aliases =
. "$HOME"/.alias

# ================================
# === GIT Additions & Coloring ===

# vim is our git editor
export GIT_EDITOR='vim'

# ========================================================================
# === PATH Manipulations ===

# set PATH so it includes user's private bin if it exists
if [ -d "${HOME}"/_bin ]; then
  export PATH=$HOME/_bin:${PATH}
  # Git deploy (https://github.com/aizatto/git-deploy.git)
  export PATH=$HOME/_bin/git-deploy/bin:${PATH}
fi

export PATH="/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin":$PATH

# ========================================================================
# === My Own ===
# TODOTXT_PLAIN=0 # shut off plain mode and use fancy colors
# export TODOTXT_PLAIN
# export TODO_DIR=$HOME"/Documents/todo"

# Extra PATH
# export PATH="/usr/local/bin:$PATH"
export PATH=$HOME/.nodebrew/current/bin:$PATH

eval "$(/opt/homebrew/bin/brew shellenv)"

# Python
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
# AUTOENV
# source /usr/local/opt/autoenv/activate.sh

# Ruby
# export PATH="/opt/homebrew/opt/ruby/bin:$PATH"
# export PATH="/opt/homebrew/lib/ruby/gems/3.2.0/bin/:$PATH"

. "$HOME/.cargo/env"

# composer PHP
# Addtional bin paths from home brew
# export PATH="/opt/homebrew/opt/php@8.0/bin:$PATH"
# export PATH="/opt/homebrew/opt/php@8.0/sbin:$PATH"
# export PATH="/opt/homebrew/opt/php@8.2/bin:$PATH"
# export PATH="/opt/homebrew/opt/php@8.2/sbin:$PATH"
export PATH="/opt/homebrew/opt/php@8.3/bin:$PATH"
export PATH="/opt/homebrew/opt/php@8.3/sbin:$PATH"
export PATH=~/.composer/vendor/bin:$PATH

# Golang
export GOPATH=$HOME/go
export PATH=$GOPATH/bin:$PATH
export PATH="/opt/homebrew/opt/go@1.20/bin:$PATH"

# Deno added this
. "/Users/jns/.deno/env"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/jns/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/jns/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/jns/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/jns/google-cloud-sdk/completion.zsh.inc'; fi
