# ============================
# = General DotFile for Jens =
# ============================

#export LANGUAGE=de_DE.UTF-8
#export LANG=de_DE.UTF-8

export LANGUAGE=en_US.UTF-8
export LANG=en_US.UTF-8
export LC_ALL=$LANG

# ==========================
# = Common Shell Resources =
source $HOME/.alias


# ========================================================================
# === Set EDITOR ....
export EDITOR='subl -w'


# ========================================================================
# === GIT Additions & Coloring ===

# to use textmate as the default $GIT_EDITOR
# export GIT_EDITOR='mate -wl1'
# export GIT_EDITOR='vim'
export GIT_EDITOR='vim'

# ========================================================================
# === PATH Manipulations ===

# set PATH so it includes user's private bin if it exists
if [ -d ${HOME}/_bin ] ; then
    PATH=${HOME}/_bin:${PATH}
    # Git deploy (https://github.com/aizatto/git-deploy.git)
    PATH=${HOME}/_bin/git-deploy/bin:${PATH}
fi

# Pear PHP Packages
PATH=/usr/local/pear/bin:${PATH}

# xgettext
PATH=/Applications/Poedit.app/Contents/MacOS:${PATH}

# finally export:
export PATH

# ========================================================================
# === Nodejs ===
# export NODE_PATH="$(npm root -g)"


# ========================================================================
# === My Own ===
TODOTXT_PLAIN=0 # shut off plain mode and use fancy colors
export TODOTXT_PLAIN
export TODO_DIR=${HOME}"/Documents/todo"


# ========================================================================
# === Radios:
. $HOME/.radio

# Import Homebrew specifics!
# source ${HOME}/.brewrc

# RVM
if [[ -s $HOME/.rvm/scripts/rvm ]]; then
  source $HOME/.rvm/scripts/rvm
fi
export PATH=$HOME/.rvm/bin:$PATH # Add RVM to PATH for scripting

# for go
# export GOROOT=$HOMEBREW/opt/go/libexec
# export GOPATH=$HOME/go
# export PATH=$GOPATH/bin:$GOROOT/bin:$PATH

# NVM
# export NVM_DIR=~/.nvm
# source $(brew --prefix nvm)/nvm.sh

# export PATH=/Users/jens/Library/Python/2.7/bin:${PATH}
# . ${HOME}/Library/Python/2.7/lib/python/site-packages/powerline/bindings/zsh/powerline.zsh

# boot2docker
export DOCKER_HOST=tcp://192.168.59.103:2376
export DOCKER_CERT_PATH=/Users/jens/.boot2docker/certs/boot2docker-vm
export DOCKER_TLS_VERIFY=1
