# ===========================
# = General DotFile Profile =
# ===========================

export LANGUAGE=en_GB.UTF-8
export LANG=en_GB.UTF-8
export LC_ALL=$LANG

# Use Neovim as default editor
export EDITOR=nvim
export GIT_EDITOR='nvim'

# === PATH Exports ===

# Extra PATH
export PATH="/usr/local/bin:$PATH"
export PATH=$HOME/.nodebrew/current/bin:$PATH

# Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"
export HOMEBREW_NO_ENV_HINTS=1

# Python
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# Rust Cargo
if [ -d "${HOME}/.cargo" ]; then
  . "$HOME/.cargo/env"
fi

# PHP and Composer
# Addtional bin paths from home brew
# export PATH="/opt/homebrew/opt/php@8.0/bin:$PATH"
# export PATH="/opt/homebrew/opt/php@8.0/sbin:$PATH"
# export PATH="/opt/homebrew/opt/php@8.2/bin:$PATH"
# export PATH="/opt/homebrew/opt/php@8.2/sbin:$PATH"
# export PATH="/opt/homebrew/opt/php@8.3/bin:$PATH"
# export PATH="/opt/homebrew/opt/php@8.3/sbin:$PATH"
export PATH=~/.composer/vendor/bin:$PATH

# Golang
export GOPATH=$HOME/go
export PATH=$GOPATH/bin:$PATH

# Deno
if [ -d "${HOME}/.deno" ]; then
. "/Users/jns/.deno/env"
fi

# ================
# = Load aliases =
. "$HOME"/.alias

# ========================================================================
# === TODO TXT ===
# TODOTXT_PLAIN=0 # shut off plain mode and use fancy colors
# export TODOTXT_PLAIN
# export TODO_DIR=$HOME"/Documents/todo"

