# reload config with <leader> r
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Setup catpuccin
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_text " #W#F"
set -g @catppuccin_window_current_text " #W#F"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g default-terminal "screen-256color"

set-option -g status on
set-option -g status-position bottom

# Make the status line more pleasant.
set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '

# Ensure that everything on the right side of the status line
# is included.
set -g status-right-length 100

# Use normal mouse scrolling
set -g mouse on
# But use normal copy mode
# unbind -T copy-mode MouseDragEnd2Pane

# Clipboard
set -g set-clipboard external

# Load other plugins
run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux

