# reload config with <leader> r
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# bind HJKL to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Setup catpuccin
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_text " #W#F"
set -g @catppuccin_window_current_text " #W#F"

set -g default-terminal "screen-256color"

set-option -g status on
set-option -g status-position top

# Make the status line more pleasant.
set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] #S '

# Ensure that everything on the right side of the status line
# is included.
set -g status-right-length 100

# Use normal mouse scrolling
set -g mouse on
# But use normal copy mode
# unbind -T copy-mode MouseDragEnd2Pane

# Clipboard
set -g set-clipboard external

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'omerxx/tmux-sessionx'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

